spring.application.name=blogapp

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://db.vttlothyxnhpzlpwlaqy.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=ThiismyblogApp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true


spring.security.user.name=user
spring.security.user.password=password
jwt.secret=this-is-my-jwt-secret-and-it-is-32-bit-long-or-more